<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prototip_21_Noiembrie.Carte" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAAAACAEAAYAAEAAAAAAQgQAAAAAAABAAAAIA=</HashCode>
      <FileName>Carte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototip_21_Noiembrie.fInstructiuniServer" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAECAAAACAAAIAAAAAEAQAAAAAAA=</HashCode>
      <FileName>fInstructiuniServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototip_21_Noiembrie.fJocServer" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAAAABACACAggICBAAAAAAAAoCgAAAAEAA=</HashCode>
      <FileName>fJocServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototip_21_Noiembrie.fNumeServer" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAEAAECAAEACAAIABAAAAAAAABIAASA=</HashCode>
      <FileName>fNumeServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototip_21_Noiembrie.fStartServer" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAGCAEEAAAAACAgAACACAAAgAAAAAAAAAAAAI=</HashCode>
      <FileName>fStartServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototip_21_Noiembrie.JocMacaoServer" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUKAABAAAAAQBiCAwAAhgAQAgAAAABAAAASQBAoAAAI=</HashCode>
      <FileName>JocMacaoServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototip_21_Noiembrie.Pachet" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQACAAAAAAAAAEgAABAQAEAAAAAAAAAAmAA=</HashCode>
      <FileName>Pachet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototip_21_Noiembrie.Player" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAUAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototip_21_Noiembrie.Program" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototip_21_Noiembrie.Properties.Resources" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIICUAgAAAIRBLCRoAJkwggSxAQUAOLQlAwIAABJoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototip_21_Noiembrie.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Prototip_21_Noiembrie.SIMBOL" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABABgAAAAAAAAAAEAAABAAAAQAEAAAA=</HashCode>
      <FileName>SIMBOL.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Prototip_21_Noiembrie.VALOARE" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAABIACABAAAAAAEBACAAAQBAAAAAAEAEACEA=</HashCode>
      <FileName>VALOARE.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>